// Fully Pyramid

class HelloWorld { 
    public static void main(String[] args) { 
       for(int i =1;i<=5;i++){ 
           for(int j=1;j<i;j++){ 
               System.out.print("*"); 
           } 
           System.out.println(); 
      } 
} 
}

// Reverse Pyramid

class HelloWorld { 
    public static void main(String[] args) { 
   
   for(int i=5;i>=1;i--){ 
         for(int j=1;j<i;j++){ 
             System.out.print("*"); 
         } 
         System.out.println(); 
    } 
} 
}

// Inverted left Half Pyramid

class HelloWorld { 
    public static void main(String[] args) { 
   for(int i=1;i<=5;i++){ 
         for(int j=1;j<i;j++){ 
               System.out.print(" "); 
         } 
         for(int k=i;k<=5;k++){ 
         System.out.print("*"); 
         } 
       System.out.println(); 
     } 
} 
}

// Numeric Fully pyramid

 class HelloWorld { 
    public static void main(String[] args) { 
int k =1; 
      for(int i=1;i<=5;i++){ 
         for(int j=1;j<i;j++){ 
             
             System.out.print(k++); 
         } 
      System.out.println(); 
          
    } 
} 
}

// Numerical reverse Pyramid

class HelloWorld { 
    public static void main(String[] args) { 
 int h=1; 
       for(int i =1; i<=4;i++){ 
           for(int j=1;j<i;j++){ 
               System.out.print(" "); 
           } 
           for(int k=i; k<=4;k++){ 
              System.out.print(h++); 
              } 
              System.out.println(); 
       } 
} 
} 



